<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.3982316">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\components\ManufacturingFacilities\**" />
    <None Remove="src\components\NewFolder\**" />
    <None Remove="src\pages\NewFolder1\**" />
    <None Remove="src\pages\NewFolder2\**" />
    <None Remove="src\pages\NewFolder\**" />
    <TypeScriptConfiguration Remove="src\components\ManufacturingFacilities\**" />
    <TypeScriptConfiguration Remove="src\components\NewFolder\**" />
    <TypeScriptConfiguration Remove="src\pages\NewFolder1\**" />
    <TypeScriptConfiguration Remove="src\pages\NewFolder2\**" />
    <TypeScriptConfiguration Remove="src\pages\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\components\OurProducts\BenefitsOfReBars.jsx" />
    <None Remove="src\components\WhatIsTmt\Advantage.jsx" />
  </ItemGroup>
</Project>